{
    "cSpell.words": [
        "apcsw",
        "apreg",
        "apsel",
        "arrayname",
        "baseaddr",
        "Bhaskra",
        "bitwidth",
        "BOOTSEL",
        "cget",
        "channellist",
        "charmsg",
        "clkdiv",
        "cpnum",
        "deassert",
        "deasserted",
        "deasserting",
        "doxygen",
        "dpram",
        "dpreg",
        "drawio",
        "dreq",
        "eabi",
        "eventlist",
        "fullspeed",
        "gpio",
        "helptext",
        "inte",
        "jtag",
        "lindex",
        "lowlevel",
        "memaccess",
        "microcontroller",
        "multiarch",
        "multicore",
        "muxing",
        "Pico",
        "picoprobe",
        "pindirs",
        "pinout",
        "pregen",
        "reqlen",
        "resexit",
        "RHPORT",
        "semihosting",
        "SOFTCON",
        "srst",
        "struct",
        "targetname",
        "tinyusb",
        "TPIU",
        "trst",
        "TUSB",
        "UART",
        "unreset",
        "USBCTRL",
        "VBUS",
        "virt",
        "waitstate",
        "watchpoint",
        "watchpoints",
        "wready"
    ],
    "cmake.sourceDirectory": "/home/alexander/Projects/oscilloscope-rendering/firmware",
    "cmake.buildDirectory": "${workspaceFolder}/firmware/build",
    "cmake.configureOnOpen": true,
    "files.associations": {
        "timer.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "assert.h": "c",
        "gen.h": "c",
        "multicore.h": "c",
        "pio.h": "c",
        "freertos.h": "c",
        "random": "c",
        "queue.h": "c",
        "string_view": "c",
        "instructionformat.h": "c",
        "includeglobals.h": "c",
        "dacconfig.h": "c",
        "freertosconfig.h": "c",
        "math.h": "c",
        "tusb.h": "c",
        "*.tcc": "c",
        "compare": "c",
        "concepts": "c",
        "functional": "c",
        "optional": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "cmath": "c",
        "iostream": "c",
        "limits": "c",
        "new": "c",
        "ranges": "c",
        "array": "c",
        "utility": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false,
    "todo-tree.filtering.ignoreGitSubmodules": true,
    "todo-tree.tree.showBadges": true,
    "terminal.integrated.scrollback": 10000,
    "C_Cpp.refactoring.includeHeader": "always",
}