{
    "cSpell.words": [
        "microcontroller"
    ],
    "cmake.sourceDirectory": "/home/alexander/Projects/oscilloscope-rendering/firmware",
    "cmake.buildDirectory": "${workspaceFolder}/firmware/build",
    "cmake.configureOnOpen": true,
    "files.associations": {
        "timer.h": "c"
    },
    
}