{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: build main",
            "command": "build",
            "targets": [
                "main"
            ],
            "options": {
                "cwd": "${workspaceRoot}/firmware"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "Pico: flash main",
            "command": [
                "scripts/flash.exp",
                "${workspaceRoot}/firmware/build/bin/main.elf"
            ],
            "options": {
                "cwd": "${workspaceRoot}/firmware"
            },
            "group": "test",

            "dependsOn": ["CMake: build main"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },

        {
            "type": "cmake",
            "label": "CMake: build usb_test",
            "command": "build",
            "targets": [
                "usb_test"
            ],
            "options": {
                "cwd": "${workspaceRoot}/firmware"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "Pico: flash usb_test",
            "command": [
                "scripts/flash.exp",
                "${workspaceRoot}/firmware/build/bin/usb_test.elf"
            ],
            "options": {
                "cwd": "${workspaceRoot}/firmware"
            },
            "group": "test",

            "dependsOn": ["CMake: build usb_test"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },

        {
            "type": "cmake",
            "label": "CMake: build freeRTOS_test",
            "command": "build",
            "targets": [
                "freeRTOS_test"
            ],
            "options": {
                "cwd": "${workspaceRoot}/firmware"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "Pico: flash freeRTOS_test",
            "command": [
                "scripts/flash.exp",
                "${workspaceRoot}/firmware/build/bin/freeRTOS_test.elf"
            ],
            "options": {
                "cwd": "${workspaceRoot}/firmware"
            },
            "group": "test",

            "dependsOn": ["CMake: build freeRTOS_test"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },


        {
            "type": "shell",
            "label": "Pico: launch openocd",
            "command": [
                "scripts/launch_openocd.sh"
            ],
            "options": {
                "cwd": "${workspaceRoot}/firmware"
            },
            "isBackground": true
        },
        {
            "type": "cmake",
            "label": "CMake: Clean",
            "command": "clean"
        },
        {
            "type": "cmake",
            "label": "CMake: Clean Rebuild",
            "command": "cleanRebuild"
        },
        {
            "type": "cmake",
            "label": "CMake: Configure",
            "command": "configure"
        },
    ]
}